PORT = 5000

MONGODB_URI="mongodb+srv://ecommerceUser:ecommerceUserPassword@cluster0.talqmri.mongodb.net"

CLOUDINARY_API_KEY = "127967373458358"

CLOUDINARY_SECRET_KEY = "M9SC21hvpKhmmXpry6avTtyl1Y4"

CLOUDINARY_NAME = "durbhialz"

JWT_SECRET = "ecommerceapp"

ADMIN_EMAIL = "admin@forever.com"

ADMIN_PASSWORD = "Admin_123"

STRIPE_SECRET_KEY = "sk_test_51RaDzNRs9eXnQJ0PZAtbQCnMg1vIcy6FzWYjnvzQ4Y9PD9Np4laFAJBVc42DuUWQSZvU28hUVS0UHDSVbsKYWz3L00Nkbdohxl"

RAZORPAY_SECRET_KEY = "I73sB4q92tTyYmZjnJTft5jA"

RAZORPAY_KEY_ID = "rzp_test_I3PAgfnBf7Fn8Z"